<!doctype html>
<html>
  <head>
    <title>Breakout lab</title>
    <link rel="stylesheet" href="breakout.css" media="screen" title="no title" charset="UTF-8">
  </head>
  <body>
    <header>
      <h1>Breakout</h1>
    </header>
    <main>
      <canvas id="breakout" width="800" height="400"></canvas>
	  <p>
	    <!--Instructions on how to play-->
		The Objective of the game is to destroy as many blocks as possible by hitting the ball into the blocks using the paddle.
		Red blocks take 1 hit, Green blocks take 2 hits.If all of the blocks are cleared you go to the next level. Try to get the
		highest score you can! Good luck. 
	  </p>
      <p>
		<!--Controls list-->
        <span id="ControlsTitle">Controls</span></br>
		Left arrow: Move left</br>
		Right arrow: Move right</br>
		Enter: Release ball</br>
      </p>
    </main>
    <script charset="UTF-8" src="breakout.js"></script>
  </body>
</html>
